# hyperledger-test-client

./: .gitignore  Jenkinsfile  README.md  pom.xml
docker/: docker-compose.yml
src/main/java/care/solve/backend/: HealthClient.java  SolveCareBackend.java
src/main/java/care/solve/backend/config/: AdminConfig.java  HyperLedgerConfig.java  SpringSecurityConfig.java  StoreConfig.java  UserConfig.java
src/main/java/care/solve/backend/controller/: ChaincodeController.java  DoctorController.java  HelloController.java  PatientController.java  ScheduleController.java  UserController.java
src/main/java/care/solve/backend/entity/: Doctor.java  DoctorPrivate.java  DoctorPublic.java  Patient.java  PatientPrivate.java  PatientPublic.java  RegistrationInfo.java  SampleStore.java  SampleUser.java  Schedule.java  ScheduleProtos.java  ScheduleRecord.java  ScheduleRequest.java  Slot.java
src/main/java/care/solve/backend/repository/: DoctorsRepository.java  PatientsRepository.java
src/main/java/care/solve/backend/service/: ChaincodeService.java  ChannelService.java  DoctorService.java  DoctorServiceWrapper.java  HFClientFactory.java  PatientService.java  PatientServiceWrapper.java  ScheduleService.java  ScheduleServiceWrapper.java  TransactionService.java  UserService.java
src/main/java/care/solve/backend/transformer/: DoctorCollectionTransformer.java  DoctorPrivateToPublicTransformer.java  DoctorToProtoCollectionTransformer.java  DoctorToProtoTransformer.java  DoctorTransformer.java  PatientPrivateToPublicTransformer.java  PatientToProtoTransformer.java  PatientTransformer.java  ProtoTransformer.java  RegistrationInfoTransformer.java  ScheduleRecordTransformer.java  ScheduleRequestTransformer.java  ScheduleTransformer.java  SlotTransformer.java  Transformer.java
src/main/java/com/example/: App.java  DoctorRegisterProtos.java  HealthClient.java  SampleStore.java  SampleUser.java  Util.java
src/main/resources/: application.properties  chaincode.properties  config.properties  fabric.properties
src/main/resources/chaincode/schedule/src/care.solve.schedule/: doctor_service.go  entities.go  patient_service.go  registerDoctor.pb.go  scheduleChaincode.go  schedule_service.go  schedulerImpl.go  schedulerInterface.go
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/health/: chaincodeendorsementpolicy.yaml  configtx.yaml  crypto-config.yaml  docker-compose.yml
src/main/resources/health/channel-artifacts/: ClinicMSPanchors.tx  HumanMSPanchors.tx  InsuranceMSPanchors.tx  genesis.block  health-channel.tx
src/main/resources/health/crypto-config/ordererOrganizations/carewallet.com/ca/: f251316dd10b9c99dee2623b1666c4834229cee1e8a11c3f61df7d836e392633_sk
src/main/resources/health/crypto-config/ordererOrganizations/carewallet.com/tlsca/: b421d746d60765c87eb034a7d8b9cfd1cc0b051dc5da21ced230ebcfd3a4ab1a_sk  tlsca.carewallet.com-cert.pem
src/main/resources/health/crypto-config/peerOrganizations/clinic.carewallet.com/ca/: 66766ca44b6b5185418dbf57170fd33726a0466b94c29b4211518bf5f498fe6b_sk
src/main/resources/health/crypto-config/peerOrganizations/clinic.carewallet.com/msp/cacerts/: ca.clinic.carewallet.com-cert.pem
src/main/resources/health/crypto-config/peerOrganizations/clinic.carewallet.com/msp/tlscacerts/: tlsca.clinic.carewallet.com-cert.pem
src/main/resources/health/crypto-config/peerOrganizations/clinic.carewallet.com/tlsca/: 50d92b61cea928dfa9d161e4b3a2d099546cb8768e2bac73f79a68cb775462f2_sk
src/main/resources/health/crypto-config/peerOrganizations/human.carewallet.com/ca/: 3b44f91ca7ee697e47e963fb739a1c48c39b47b152ec6229b7a95b843c43b0f3_sk
src/main/resources/health/crypto-config/peerOrganizations/human.carewallet.com/tlsca/: 02c222b3446021f16b727489b51ca6432e429d0977bde08171e4a92cc309c722_sk
src/main/resources/health/crypto-config/peerOrganizations/insurance.carewallet.com/ca/: 4e7531dfac6eff58591750836c2d75ca0d131a8ea8a6bf8dd9166cde08b7fb1c_sk
src/main/resources/health/crypto-config/peerOrganizations/insurance.carewallet.com/msp/admincerts/: Admin@insurance.carewallet.com-cert.pem
src/main/resources/health/crypto-config/peerOrganizations/insurance.carewallet.com/tlsca/: 9362eaa1e6aace866bb048ac22b4bb1871ee75ca3c64fd08c9b0beb239ad5c61_sk  tlsca.insurance.carewallet.com-cert.pem
src/main/resources/health/gocc/health_sample/src/example/: health_chaincode.go
src/main/resources/health/gocc/sample1/src/github.com/example_cc/: health_chaincode.go
src/main/resources/health/gocc/schedule/src/care.solve.schedule/: dateRangeInterface.go  entities.go  registerDoctor.pb.go  scheduleChaincode.go  schedulerImpl.go  schedulerInterface.go
src/main/resources/health/peer-base/: peer-base.yaml
src/main/resources/hyperledger/network/: .env  configtx.yaml  crypto-config.yaml  docker-compose.yml  endorsementPolicy.yaml
src/main/resources/hyperledger/network/config/: ClinicMSPanchors.tx  channel.tx  genesis.block
src/main/resources/hyperledger/network/crypto-config/ordererOrganizations/health.com/ca/: 75fa574511ce59271fe5e8bbf02e890812b858ffbe2eb996d86a73c62fa19339_sk  8352c93cb27fec5535b44922850db253187da3c4bed41c26174553573d4bcb4d_sk  ca.health.com-cert.pem  f5a8146936e84d817322a018c97988965960fa79372f69e1edc572e6139cb7f4_sk
src/main/resources/hyperledger/network/crypto-config/ordererOrganizations/health.com/tlsca/: 6d0bc5939a94b905bcfa72ccf84cd840060f530399b1982a32dafa75d5003784_sk  9d89d53a4a5f87a20f6979ad846ad17de8591e701278d0514f3709676ffa2d83_sk  f2e4881cdc8910cfbe6602f8e959c1f75f9c20d9a1fb63f41de121929188ab69_sk  (+1 more)
src/main/resources/hyperledger/network/peer-base/: peer-base.yaml
src/main/resources/liquibase/: liquibase.properties  master.xml
src/main/resources/liquibase/changelogs/: initial_setup.xml
src/main/resources/liquibase/sql/: create-clinic-schema.sql  doctors-create.sql  patients-create.sql  populate-doctors.sql  populate-patients.sql
src/main/resources/protos/: registerDoctor.proto
src/main/resources/protos/java/com/example/: DoctorRegisterProtos.java
src/test/java/care/solve/backend/: AppTest.java
(+99 files in other folders)
